BACKUP DA INTRANET USJP
========================
Usar o PowerShell para fazer o backup de um conjunto de sites no SharePoint Server
Nota: executar como administrador da solução (usjp\consultoria.i9ti)

Ultimo backup realizado em 08-06-2019: arquivo "Backup-SPSite-USJP.bak"

Gerado da seguinte forma:
Backup-SPSite -Identity http://usjp-v09/ -Path c:\BKP_\Backup-SPSite-USJP.bak

Para fazer o restore:
Restore-SPSite http://usjp-v09/ -Path c:\BKP_\Backup-SPSite-USJP.bak


VER: 
https://docs.microsoft.com/pt-br/sharepoint/administration/back-up-site-collections
https://docs.microsoft.com/pt-br/sharepoint/administration/restore-a-farm

***************************************************************************************************************************************
CUSTOMIZAÇÕES
=============

Obs: Recomenda-se instalar o SharePoint Designer (acesso a listas, masterpages, etc).

Adicionar no diretório masterpage do SharePoint todas as customizações:
/_catalogs/masterpage/...


No caso específico (template_usjp)
/_catalogs/masterpage/template_usjp/assets/*
	/_catalogs/masterpage/template_usjp/assets/js (scripts do angular, jquery, bootstrap e principalmente as libs do SP)
	/_catalogs/masterpage/template_usjp/assets/css
	/_catalogs/masterpage/template_usjp/assets/img
	/_catalogs/masterpage/template_usjp/assets/fonts
	/_catalogs/masterpage/template_usjp/assets/custom (templates HTMLs para exibir em webpart de consulta de conteúdo)

----------------------------------------------------------------------------------------------------------------------------------------
Scripts para exportação e importação de sites, listas 
O cmdlet Export-SPWeb exporta um site, lista ou biblioteca. A capacidade de exportar de uma biblioteca é um novo recurso no SharePoint.

Export-SPWeb -Identity "http://usjp-v09" -Path "c:\BKP_\SPWeb-USJP.cmp"

Subsite e listas
Export-SPWeb -Identity "http://usjp-v09/teste" -Path "c:\BKP_\SPWeb-USJP-teste.cmp"

Import-SPWeb "https://usjp-v09/teste" -Path "c:\BKP_\SPWeb-USJP-Teste.cmp" -UpdateVersion
s Overwrite

Nota: Testar a importacao, pois so funcionar a partir da raiz do site. Mudar de "http://usjp/teste" para "http://usjp" [Precisa testar !!!]

VER:
https://docs.microsoft.com/pt-br/powershell/module/sharepoint-server/Export-SPWeb?view=sharepoint-ps
https://docs.microsoft.com/en-us/powershell/module/sharepoint-server/import-spweb?view=sharepoint-ps
